<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filter</title>
    <script src="js/angular.min.js"></script>
    <style>
        *{
            padding:0;
        }
        body{
            font-family: arial,sans-serif;
            font-size:15px;
        }
        ul li span{
            display: inline-block;
            width: 60px;
            height:30px;
            text-align: center;
        }
        .bold{
            font-weight: bold;
        }
        .even{
            color:red;
        }
        .odd{
            color:blue;
        }
        ul li:first-child span{
            cursor:pointer;
        }
    </style>
</head>
<body ng-app="myApp">
<div ng-controller="myCtrl">
    <ul>
        <li ng-class="bold">
            <span>序号</span>
            <span ng-click="title='name';desc=!desc">姓名</span>
            <span ng-click="title='sex';desc=!desc">性别</span>
            <span ng-click="title='age';desc=!desc">年龄</span>
            <span ng-click="title='score';desc=!desc">分数</span>
        </li>
        <li ng-repeat="person in data|orderBy:title:desc" ng-class-even="'even'" ng-class-odd="'odd'">
            <span>{{$index+1}}</span>
            <span>{{person.name}}</span>
            <span>{{person.sex}}</span>
            <span>{{person.age}}</span>
            <span>{{person.score}}</span>
        </li>
    </ul>
</div>
</body>
</html>
<script>
    var app=angular.module("myApp",[]);
    app.controller("myCtrl",function ($scope) {
        $scope.bold='bold';
        $scope.title='name';
        $scope.desc=0;
        $scope.data=[
            {name:'张明明',sex:'男',age:'20',score:'85'},
            {name:'李四',sex:'男',age:'25',score:'95'},
            {name:'易虎',sex:'男',age:'26',score:'80'},
            {name:'马清',sex:'女',age:'27',score:'88'},
            {name:'龙海仁',sex:'男',age:'18',score:'97'},
            {name:'吴曦',sex:'女',age:'25',score:'93'},
            {name:'郑超群',sex:'男',age:'26',score:'99'},
            {name:'孟璐',sex:'女',age:'25',score:'86'}
        ]
    })
</script>